packages:
  - php5 
  - php5-gd 
  - php-xml-parser 
  - php5-intl
  - php5-sqlite 
  - php5-mysql 
  - php5-pgsql 
  - smbclient 
  - php5-curl
  - php5-mcrypt
  - php5-fpm
  - pwgen
  - bzip2
  - php5-ldap
# vim: set textwidth=0 ft=yaml ts=2 sw=2 expandtab:

